{
  // 對應 Cloudflare 上既有的 station-typer Worker（純靜態資產）
  "name": "station-typer",
  "account_id": "a48fa87240a285385ba1b0279f9744ad",
  "compatibility_date": "2026-05-03", // 本機 wrangler dev runtime 支援的最新日期
  "main": "worker.js", // 成績上傳 API；靜態資產優先，對不到的路徑才進 worker
  "assets": { "directory": "./" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "station-typer",
      "database_id": "18287796-3856-409a-882f-0f5b9feb6b40"
    }
  ],
  // 好友對戰房間：一房一 DO（SQLite-backed，免費方案可用）
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  // 與儀表板現況一致：保留 workers.dev 網址與預覽網址
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "station-typer.bloodtw.com", "custom_domain": true }]
}
